# SQLInjectionDetection

./: .gitignore  ConsoleApp1.sln  CustomExceptions.cs  LICENSE  Program.cs  README.md  SQLExtensions.cs  SampleSQLInjectionDetectionApp.csproj  UnitTest1.cs
.github/workflows/: BuildAndTest.yml  codeql.yml
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
