<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SampleSQLInjectionDetectionApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTestProject1\**" />
    <EmbeddedResource Remove="UnitTestProject1\**" />
    <None Remove="UnitTestProject1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
